{
  "manifest_version": 3,
  "name": "Codex Action Board",
  "version": "0.1.0",
  "description": "Review Codex suggestions in an Action Board with optional Arabic RTL support.",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "action-board-background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*"
      ],
      "css": [
        "rtl-style.css",
        "action-board.css"
      ],
      "js": [
        "codex-rtl-engine.js",
        "action-board-core.js",
        "action-board.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
